[Project]
Assembler=masm
Type=Console App
Description=HashAB
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=HashAB.Asm
2=HashAB.Inc
3=HashAB.Rc
4=HashData.inc
[MakeFiles]
0=HashAB.rap
1=HashAB.rc
2=HashAB.asm
3=HashAB.obj
4=HashAB.res
5=HashAB.exe
6=HashAB.def
7=HashAB.dll
8=HashAB.txt
9=HashAB.lib
10=HashAB.mak
11=HashAB.hla
12=HashAB.com
13=HashAB.ocx
14=HashAB.idl
15=HashAB.tlb
16=HashAB.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,$D\RunStub,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
4=2
[AutoLoad]
AutoLoad=1,4,2
[RADebugBP]
1=
4=
2=
[Find]
1="1bfa0"
2="1bfc8"
3="1BFD0"
4="error"
5="oba_1BFD0_data"
6="oba_1BFD0"
7="large"
8="here"
9="var_474"
10="offset"
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2011
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=20
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=31
MilestoneOnDateTimeSec=2
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
4=
2=
[Size]
1=0,0,0,0,4218
4=0,0,0,0,1904615
2=0,0,0,0,6135
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
